.contents {
    width: 1250px;
    /* Set the width of the container */
    height:100%;
    /* Set the height to 100% of viewport height */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 4 columns of equal width */
    grid-template-rows: repeat(4, auto);
    /* 4 rows with height based on content */
    gap: 20px;
    /* Gap between grid items */
}

.navbar:hover + .contents {
    width: calc(100% - 216px); /* Adjust width as needed */
}

.security-summary {
    padding: 20px;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: white;
    border-radius: 20px;
}

.recent-alerts {
    padding: 20px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 6;
    background-color: white;
    border-radius: 20px;
}

.recent-login {
    padding: 20px;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 6;
    background-color: white;
    border-radius: 20px;
}